<!DOCTYPE html>
<html lang="ch-ZN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>音乐播放器</title>
    <link rel="stylesheet" href="./css/index.css?v=v3.9.2" />
    <link
      rel="stylesheet"
      href="./icon/font_4254214_v1khtvodlf/iconfont.css"
    />
  </head>

  <body>
  <ul class="vision-tip">
    <i class="iconfont icon-quxiaoquanping" id="tip-close"></i>
    <div class="tip-title">更新内容</div>
    <li>增加动态频谱图，提升视觉体验</li>
    <li>目前移动端正在适配中</li>
    <div class="vision">--v3.9.2</div>
  </ul>


    <audio src="./assets/李玖哲 - 夏天.mp3"></audio>
    <div class="list">
      <i class="iconfont icon-quxiaoquanping" id="list-close"></i>
      <div class="list-title">歌曲列表</div>
      <div style="position: relative;left: 5%">正在播放</div>
      <div class="playNow">
        <img src="./image-mini/夏天-李玖哲.jpg" alt="">
        <div class="playNow-info">
          <div class="playNowSongName">夏天</div>
          <div class="playNowSinger">李玖哲</div>
        </div>
      </div>
      <ul></ul>
    </div>

    <div class="container">
      <div class="container-info">
        <!-- 专辑封面 -->
        <div class="cover">
          <img src="./image/夏天-李玖哲.jpg" alt="" />
        </div>
        <div class="song-info">
          <!-- 歌曲信息 -->
          <div class="song-name">夏天</div>
          <div class="song-singer">李玖哲</div>
        </div>
      </div>
      <!-- 全部控制组件的部分 -->
      <div class="container-control">
        <!-- 进度条 -->
        <div class="music-bar">
          <div class="time">
            <div class="now-time">00:00</div>
            <div class="end-time">00:00</div>
          </div>
          <div class="bar">
            <div class="bar-control">
              <div class="bar-now"></div>
            </div>
          </div>
        </div>

        <!-- 控制组件 -->
        <div class="control">
          <i class="iconfont icon-shangyishou" id="shangyishou"></i>
          <i class="iconfont icon-bofang2" id="playButton"></i>
          <i class="iconfont icon-xiayishou" id="xiayishou"></i>
        </div>
        <!-- 歌词、播放列表等组件 -->
        <div class="other">
          <i class="iconfont icon-liebiao"></i>
          <span class="volume"
            ><i class="iconfont icon-shengyin_shiti"></i
          ></span>
          <span class="songModel">
            <i class="iconfont icon-shunxubofang"></i>
          </span>
          <i class="iconfont icon-geci"></i>
        </div>
      </div>
    </div>

    <div class="lrc-container">
      <div class="content">
        <ul></ul>
      </div>
    </div>

  <canvas></canvas>
    <script src="./js/lrc-data.js?v=v3.9.2"></script>
    <script src="./js/song-data.js?v=v3.9.2"></script>
    <script src="./js/index-lrc.js?v=v3.9.2"></script>
    <script src="./js/index.js?v=v3.9.2"></script>
    <script src="./js/list.js?v=v3.9.2"></script>
  <script src="./js/canvas.js?v=v3.9.2"></script>
  </body>
</html>
